
[logger]
filename=/var/log/voltclock/voltclock.log
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
level=INFO

[clockdriver]
# i2c address of the ds3231
ds3231addr=0x68

# pins the meters are connected to
hour_pin=8
min_pin=25
sec_pin=7

# pin connected to the 
# MSF 60 KHz Time Receiver Module
msf_pin=24
